# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	FALSE	1449119239	sessionid	
www.instagram.com	FALSE	/	FALSE	1480568840	csrftoken	da74bf9349396fe636f87fe5eb1e062d
www.instagram.com	FALSE	/	FALSE	2079839239	mid	Vl_OBAAEAAGRryC1DDC8X5Dz_-2y
#HttpOnly_www.instagram.com	FALSE	/	TRUE	1456895240	sessionid	IGSC8bfa9b4e03b9d913023a01ac285a5ae78242d8698cd2eb9e918b5b5c790c6248%3AlnQuxCerOxgKkc6fd3z4eiaJdAsDVnH1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A1110446159%2C%22_token%22%3A%221110446159%3AFmG1zFJlfWsQihc94OclBCS4Yc680Oaf%3Afd1fbc2a74002da3934fda4cd9c185a6bdf19cfec209e14ba4cdb242092eab7c%22%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1449119237.011462%2C%22_platform%22%3A4%7D
#HttpOnly_.websta.me	TRUE	/	FALSE	1480655237	__cfduid	ddf1b37922fa02ca80106c98aee3f5ce81449119237
.websta.me	TRUE	/	FALSE	1449724037	PHPSESSID	iv4qpn0sj9ur94lmlek6qphsv7
websta.me	FALSE	/	FALSE	1456895237	is_message_first_access	1
websta.me	FALSE	/	FALSE	1456895237	is_first_access	1
websta.me	FALSE	/	FALSE	1456895238	survey_150717	2
